# PlayServicesInformation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amansingh/playservicesinfo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/amansingh/playservicesinformation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amansingh/playservicesinfo/: MainActivity.kt
app/src/main/java/com/amansingh/playservicesinformation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/amansingh/playservicesinfo/: ExampleUnitTest.kt
app/src/test/java/com/amansingh/playservicesinformation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
